#==================================mysql\u6570\u636e\u6e90==================================
#\u624b\u673a\u62c9\u5361\u62c9\u6570\u636e\u5e93\u914d\u7f6e
lakalaukey.mysql.user=root
lakalaukey.mysql.password=lakala
lakalaukey.jdbc.url=jdbc:mysql://10.5.12.61:3306/showcase4?useUnicode=true&characterEncoding=gbk&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true
#jdbc\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
#c3p0\u914d\u7f6e
c3p0.acquire_increment=2
c3p0.idle_test_period=200
c3p0.timeout=1000
c3p0.max_size=50
c3p0.max_statements=100
c3p0.min_statements=50
c3p0.preferredTestQuery=select * from pingtest
c3p0.idleConnectionTestPeriod=2400
c3p0.maxIdleTime=3000
c3p0.testConnectionOnCheckOut=true
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=pingtest
c3p0.validate=true


#==================================mongodb\u6570\u636e\u6e90==================================
#mongodb
mongoDBName=demo
mongoDBIP=10.5.12.66
mongoDBPORT=27000
#mongodb\u8fde\u63a5\u6570
mongo.mongodbConnCount=500

#jersey
jerseyUrl=http://127.0.0.1/

jerseyPort=8998

#=======================demo\u63a5\u53e3\u5730\u5740=================
#\u8fd9\u91cc\u5b9a\u4e49\u7684\u662fHttp\u8bf7\u6c42\u7684\u63a5\u53e3URL\u5730\u5740
demo.getIt=http://www.xxx.com/getIt
